{
  "watch": [
    "server.js",
    "config",
    "controllers",
    "middleware",
    "models",
    "routes",
    "services",
    "sockets",
    "utils"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules",
    "uploads",
    "coverage",
    "*.test.js",
    ".git"
  ],
  "delay": 250
}
